MONGO_URI=mongodb+srv://ayush_o4:qwertyuiop@testing.kdodfsw.mongodb.net/econe?retryWrites=true&w=majority&appName=testing
JWT_SECRET=your_jwt_secret_key_here
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=ceo@econe.com
PORT=8080
